[pytest]
python_files = test_*.py *_test.py
python_classes = Test*
python_functions = test_*
markers=
    users: Marker for user-related tests.
    regression: Marker for regression tests.
    authentication: Marker for authentication tests.