[pytest]
addopts = -s -v
python_files = test_*.py *_test.py
python_classes = Test*
python_functions = test_*
markers=
    users: Marker for user-related tests.
    files: Marker for file-related tests.
    courses: Marker for courses-related tests.
    regression: Marker for regression tests.
    authentication: Marker for authentication tests.